# Movie_Booking_System

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/: CorsConfig.java
src/main/java/com/example/movie_booking_system/: MovieBookingSystemApplication.java
src/main/java/com/example/movie_booking_system/KafkaConsumer/: ActionResultConsumer.java  WinnerNotifyConsumer.java
src/main/java/com/example/movie_booking_system/ListenersRedis/: AuctionExpiry.java
src/main/java/com/example/movie_booking_system/config/: AppConfig.java  AsyncConfig.java  JwtProvider.java  JwtTokenValidator.java  KafkaConfig.java  KeyConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/example/movie_booking_system/constants/: ConstantData.java
src/main/java/com/example/movie_booking_system/controller/: AuctionController.java  AuthController.java  BookingController.java  MovieController.java  SeatsController.java  ShowTimeController.java  TheatreController.java  UserController.java  WebSocketController.java  movieController.java  seatsController.java
src/main/java/com/example/movie_booking_system/defaultLauncher/: BrowserLauncher.java
src/main/java/com/example/movie_booking_system/defaultlauncher/: BrowserLauncher.java
src/main/java/com/example/movie_booking_system/dto/: AuctionResponseDTO.java  AuctionResultDTO.java  BidDTO.java  BidResponseDTO.java  BookingMovieDTO.java  BookingResponseDTO.java  CreateAuctionDTO.java  MovieDTO.java  PendingAuctionDTO.java  UserDTO.java  createAuctionDTO.java
src/main/java/com/example/movie_booking_system/emailotp/: OtpEmailController.java
src/main/java/com/example/movie_booking_system/exceptions/: BookingNotFoundException.java  EmailSendingException.java  GlobalExceptionHandler.java  MovieNotFoundException.java  SeatAlreadyBookedException.java  SeatNotFoundException.java  ShowTimeNotFoundException.java  TheatreNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java  UserRegistrationException.java
src/main/java/com/example/movie_booking_system/kafkaconsumer/: ActionResultConsumer.java  WinnerNotifyConsumer.java
src/main/java/com/example/movie_booking_system/listenersredis/: AuctionExpiry.java
src/main/java/com/example/movie_booking_system/model/: Users.java
src/main/java/com/example/movie_booking_system/models/: Auction.java  AuctionStatus.java  AuctionWinner.java  Bids.java  Booking.java  BookingEnum.java  ErrorResponse.java  Movie.java  MovieStatus.java  Seats.java  ShowTime.java  Theatre.java  User.java  Users.java  movie.java  seats.java  showTime.java
src/main/java/com/example/movie_booking_system/repository/: AuctionRepository.java  AuctionWinnerRepository.java  BidsRepository.java  BookingReminderRepository.java  BookingRepository.java  MovieRepository.java  SeatsRepository.java  ShowTimeRepository.java  TheatreRepository.java  UserRepository.java  movieRepository.java  seatsRepository.java  showTimeRepository.java
src/main/java/com/example/movie_booking_system/scheduler/: MovieReminderScheduler.java
src/main/java/com/example/movie_booking_system/service/: AuctionAsyncService.java  AuctionService.java  BidHandlerService.java  BookingService.java  CustomUserDetails.java  EmailSenderService.java  MovieService.java  NotificationService.java  RedisService.java  SeatsService.java  ShowTimeService.java  TheatreService.java  UserService.java  WebSocketService.java  movieService.java  seatsService.java  showTimeService.java
src/main/resources/: application-docker.yml  application.properties
src/main/resources/static/: index.html
src/resources/Dump20250319/: moviebooking_booking.sql  moviebooking_booking_seq.sql  moviebooking_movies.sql  moviebooking_seats.sql  moviebooking_seats_seq.sql  moviebooking_showtime.sql  moviebooking_showtime_seq.sql  moviebooking_theatre.sql  moviebooking_users.sql
src/test/java/com/example/movie_booking_system/controller/: AuctionControllerTest.java  AuthControllerTest.java  BookingControllerTest.java  MovieControllerTest.java  SeatsControllerTest.java  ShowTimeControllerTest.java  UserControllerTest.java  WebSocketControllerTest.java
src/test/java/com/example/movie_booking_system/service/: AuctionAsyncServiceTest.java  AuctionServiceTest.java  BidHandlerServiceTest.java  BookingServiceTest.java  CustomUserDetailsTest.java  EmailSenderServiceTest.java  MockTransactionSynchronizationManager.java  MovieServiceTest.java  NotificationServiceTest.java  RedisServiceTest.java  SeatsServiceTest.java  ShowTimeServiceTest.java  TheatreServiceTest.java  UserServiceTest.java  WebSocketServiceTest.java
